# monolithic

./: README.md  build.gradle
src/main/java/com/example/monolithic/component/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MemberAdapter.java  TokenProvider.java
src/main/java/com/example/monolithic/config/: JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/monolithic/controller/: AuthController.java  GroupController.java  MemberController.java
src/main/java/com/example/monolithic/conts/: Authority.java
src/main/java/com/example/monolithic/dto/: PageMetadata.java  TokenDto.java
src/main/java/com/example/monolithic/enums/: Authority.java  ErrorStatus.java  GroupMemberRole.java  Keyword.java
src/main/java/com/example/monolithic/error/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/monolithic/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/monolithic/handler/: MemberEventHandler.java
src/main/java/com/example/monolithic/listener/: MemberEventListener.java
src/main/java/com/example/monolithic/repository/: Group.java  GroupMember.java  GroupMemberQueryRepository.java  GroupMemberRepository.java  GroupRepository.java  Member.java  MemberEvent.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/example/monolithic/service/: AuthService.java  CustomUserDetailsService.java  GroupService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/monolithic/: QuerydslTest.java
(+19 files in other folders)
